== Braindump

Braindump is a simple web app written in Rails where you can store code snippets
together with a description. Each snippet belongs to a certain language and can
be tagged.

It is the possible to do a full text search on the code and the description as 
this information is indexed by a solr instance.

== Installation
clone the repository
bundle
rake sunspot:solr:start
rails s

== Solr handling
local
  rake sunspot:solr:start
  rake sunspot:solr:stop
  rake sunspot:reindex

remote (capistrano)
  cap solr:start
  cap solr:stop
  cap solr:reindex
